<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CitiesViewController" customModule="Square1Cities" customModuleProvider="target">
            <connections>
                <outlet property="cityTableView" destination="yqA-4s-r61" id="zLr-gq-RUL"/>
                <outlet property="cityTextField" destination="SdG-Q5-X4w" id="eTI-XO-DKu"/>
                <outlet property="mapParentView" destination="RsP-YB-ov1" id="1lr-F2-E6Q"/>
                <outlet property="noResultView" destination="Nvf-Jv-svK" id="3b2-tI-RjV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-Zz-EH1">
                    <rect key="frame" x="20" y="44" width="374" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-Sb-88j">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yr-X7-BQs">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdG-Q5-X4w">
                                            <rect key="frame" x="10" y="0.0" width="304" height="40"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Geb-PX-lbn"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SdG-Q5-X4w" firstAttribute="top" secondItem="1yr-X7-BQs" secondAttribute="top" id="TYV-IJ-Utt"/>
                                        <constraint firstAttribute="trailing" secondItem="SdG-Q5-X4w" secondAttribute="trailing" constant="10" id="UDX-Ln-fOa"/>
                                        <constraint firstItem="SdG-Q5-X4w" firstAttribute="leading" secondItem="1yr-X7-BQs" secondAttribute="leading" constant="10" id="WSf-PO-rsl"/>
                                        <constraint firstAttribute="bottom" secondItem="SdG-Q5-X4w" secondAttribute="bottom" id="kjI-kO-cp7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-0N-Mau">
                                    <rect key="frame" x="324" y="0.0" width="50" height="40"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-lh-9vT">
                                            <rect key="frame" x="0.5" y="4.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchTapped:" destination="-1" eventType="valueChanged" id="7hU-zN-aEa"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.058753188775510154" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="5bl-nA-JGw"/>
                                        <constraint firstItem="hdk-lh-9vT" firstAttribute="centerX" secondItem="zdk-0N-Mau" secondAttribute="centerX" id="emL-Gf-2Pm"/>
                                        <constraint firstItem="hdk-lh-9vT" firstAttribute="centerY" secondItem="zdk-0N-Mau" secondAttribute="centerY" id="lr8-Y7-N6a"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="0.34877232142857145" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ehp-Sb-88j" secondAttribute="trailing" id="0uG-6n-wbQ"/>
                        <constraint firstAttribute="height" constant="40" id="568-0U-ldw"/>
                        <constraint firstItem="ehp-Sb-88j" firstAttribute="top" secondItem="bSA-Zz-EH1" secondAttribute="top" id="Cfm-Zs-sif"/>
                        <constraint firstItem="ehp-Sb-88j" firstAttribute="leading" secondItem="bSA-Zz-EH1" secondAttribute="leading" id="Dwy-VC-sEu"/>
                        <constraint firstAttribute="bottom" secondItem="ehp-Sb-88j" secondAttribute="bottom" id="fOW-Qy-sj0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jp-hY-kCe">
                    <rect key="frame" x="20" y="94" width="394" height="768"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CBo-cj-Pz4">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="768"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yqA-4s-r61">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="256"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="K7g-ls-tJg"/>
                                        <outlet property="delegate" destination="-1" id="OpV-kS-bOz"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-YB-ov1">
                                    <rect key="frame" x="0.0" y="256" width="394" height="256"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvf-Jv-svK">
                                    <rect key="frame" x="0.0" y="512" width="394" height="256"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Result Found, Kindly Search for a City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfx-xt-IJK">
                                            <rect key="frame" x="0.0" y="98.5" width="394" height="59.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nfx-xt-IJK" firstAttribute="leading" secondItem="Nvf-Jv-svK" secondAttribute="leading" id="777-wM-ftJ"/>
                                        <constraint firstItem="nfx-xt-IJK" firstAttribute="centerY" secondItem="Nvf-Jv-svK" secondAttribute="centerY" id="J7E-LX-TLf"/>
                                        <constraint firstAttribute="trailing" secondItem="nfx-xt-IJK" secondAttribute="trailing" id="c0a-4B-z89"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CBo-cj-Pz4" secondAttribute="bottom" id="1NE-ys-Wh9"/>
                        <constraint firstItem="CBo-cj-Pz4" firstAttribute="top" secondItem="4jp-hY-kCe" secondAttribute="top" id="dn3-5G-Yes"/>
                        <constraint firstItem="CBo-cj-Pz4" firstAttribute="leading" secondItem="4jp-hY-kCe" secondAttribute="leading" id="ehd-H6-mNG"/>
                        <constraint firstAttribute="trailing" secondItem="CBo-cj-Pz4" secondAttribute="trailing" id="m6T-na-ET5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bSA-Zz-EH1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Fc9-k9-kRE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4jp-hY-kCe" secondAttribute="trailing" id="G3I-Sz-WcX"/>
                <constraint firstItem="bSA-Zz-EH1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="IQU-3b-9H9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bSA-Zz-EH1" secondAttribute="trailing" constant="20" id="gHa-1t-W2T"/>
                <constraint firstItem="4jp-hY-kCe" firstAttribute="top" secondItem="bSA-Zz-EH1" secondAttribute="bottom" constant="10" id="lhg-e6-hwM"/>
                <constraint firstItem="4jp-hY-kCe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rNs-Nj-lkz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4jp-hY-kCe" secondAttribute="bottom" id="zFC-H4-gnq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
